NEXT_PUBLIC_SANITY_TOKEN =
sk1Uaw8I3BgVdzNor8o05Dt4XCbbrbjwYdgzNp1DQcaUu25ZoySNdyq65D33p5iT2oDzMJ1dpgsFXAawl4CMSPK4zjiB1ZJ1FnTXUMpM4IPf2PvjsVHA9GayuQqotswcSTeyzRcwkMQCEr5kRnEcjsR589pmtG4bWQ0d8V1p9tQ3SaZ5uZg6


 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L9j3LIex6ZcxanG2vNOUEpIUSAvVqqdzWGxe9VqDKjGsUYIecmJuExVQ2SnDlAPRsL7wxKjo5EBPrFxEwnRbL6I00prO5lGeA

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L9j3LIex6ZcxanGNYOCBnoF3frqamXax0PlNUFkyroz4ZbV8C52Gi3YqyTVrT4LqPRMwLIx29p2HVF5JA2Eb3V600oeA55fdB